$(function () {
    // 화살표 버튼 스크롤 500px 도달시 나타남
    $(window).scroll(() => {
        if ($(this).scrollTop() > 500) {
            $(".btn_top").fadeIn();
        } else {
            $(".btn_top").fadeOut();
        }
    });
    // 로고와 화살표 버튼 클릭 시 최상단
    // 스크롤 이동 시 메뉴와 라인 색 변경
    // 각 메뉴 클릭 시 해당 위치로 이동
    // 썸네일 이미지 클릭 시 배경과 이미지, 화살표 나타남
    // 배경 클릭시 팝업 사라짐
    // 좌우화살표 클릭시 슬라이드 이동됨
});